:host{
    display: grid;
}

.page-container {
    display: grid;
    grid-template-columns: auto auto auto auto 1fr 1fr;
    grid-template-rows: auto;
}

.lists-container {
    display: grid;
    grid-column: 2/5;
    grid-row: 2;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;

}

.mat-icon{
    font-size: 80px;
    width: 80px;
    height: 80px;
}

.div-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.caption {
    font-size: xx-large;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.main-container {
    background-color: var(--container-bg-clr);
    border: var(--container-border);
    filter: var(--container-shadow);
    border-radius: var(--container-border-rad);
    width: 250px;
    height: 175px;
    margin: 20px;
    padding: 10px;
    cursor: pointer;

}

.heading {
    font-size: xx-large;
    font-weight: 500;
    padding: 10px;
    margin: 10px;
}

.main-container:hover {
    background-color: var(--container-hover-clr);
}

.new{
    background-color: var(--container-new-bg-clr);
    border: var(--container-new-border);
}

.new:hover {
    background-color: var(--container-new-hover-clr);
}